MitoDietAD

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.preprocessing import OneHotEncoder

#produce random data
#number of samples 1,000
import random
random.seed(a=1, version=2)
diet = []
for i in range(0,1000):
  n = random.randint(0,3)
  diet.append(n) 

Age = []
for i in range(0,1000):
  n = random.randint(30,95)
  Age.append(n) 

import numpy as np
rn = [[random.randint(0,1) for i in range(1000)] for j in range(12)]
#print(rn[0])
pd.set_option("display.max_rows", None, "display.max_columns", None)

# HFO diet, Starvation, HF diet, CR

df = pd.DataFrame({
    'ATP': rn[0],
    'Opa1' : rn[1],
    'MFN1': rn[2],
    'MFN2' : rn[3],
    'DRP1': rn[4],
    'FIS1' : rn[5],
    'Diabetes': rn[6],
    'Oxidative_Stress' : rn[7],
    'Hypertension' : rn[8],
    'Obesity' : rn[9],
    'Depression' : rn[10],
    'Physical_activity' : rn[11],
    'Diet': diet,
    'Age': Age,
})

df['Diet'] = df['Diet'].replace(1, 'HFO_diet')
df['Diet'] = df['Diet'].replace(2, 'Starvation')
df['Diet'] = df['Diet'].replace(3, 'HL_diet')
#df['Diet'] = df['Diet'].replace(4, 'CR')

df['Diet'] = df['Diet'].replace(0, 'CR')

print(df)

features = df.columns[:-1]
print(features)

#4 results for fusion, fission, Prodromal/ Mixed AD

rn = [[random.uniform(0, 0) for i in range(1000)] for j in range(3)]
df_diagnosis = pd.DataFrame({
'fusion': rn[0],
'fission' : rn[1],
'AD': rn[2]
})
#print(df_diagnosis)

for i in range(0,len(df['Age'])):
  
  if (df.at[i,'Diet']=='HFO_diet'):
    if (df.at[i,'ATP']==1):
      df_diagnosis.at[i,'fusion'] = 1
    if (df.at[i,'Opa1']==1):
      df_diagnosis.at[i,'fusion'] = 1
      if (df_diagnosis.at[i,'AD'] < 0.61):
        df_diagnosis.at[i,'AD'] = 0.614
    if (df.at[i,'MFN1']==1):
      df_diagnosis.at[i,'fusion'] = 1      
      if (df_diagnosis.at[i,'AD'] < 0.278):
        df_diagnosis.at[i,'AD'] = 0.278
    if (df.at[i,'MFN2']==1):
      df_diagnosis.at[i,'fusion'] = 1 
      if (df_diagnosis.at[i,'AD'] < 0.336):
        df_diagnosis.at[i,'AD'] = 0.336

  elif (df.at[i,'Diet']=='Starvation'):
    if (df.at[i,'DRP1']==1):
      df_diagnosis.at[i,'AD'] = 0.743
      df_diagnosis.at[i,'fission'] = 1
      if (df.at[i,'MFN2']==1):
        df_diagnosis.at[i,'fusion'] = 1
        if (df_diagnosis.at[i,'AD'] < 0.336):
          df_diagnosis.at[i,'AD'] = 0.336
      else:
        df_diagnosis.at[i,'fusion'] = 0

    else:
      df_diagnosis.at[i,'fission'] = 0
      df_diagnosis.at[i,'AD'] = 0

  elif (df.at[i,'Diet']=='HL_Diet'):
    if (df.at[i,'DRP1']==1):
      df_diagnosis.at[i,'fission'] = 1
      if (df.at[i,'MFN2']==1):
        df_diagnosis.at[i,'fission'] = 1
        if (df_diagnosis.at[i,'AD'] < 0.336):
          df_diagnosis.at[i,'AD'] = 0.336   
    if (df.at[i,'FIS1']==1):
      df_diagnosis.at[i,'fission'] = 1
      if (df_diagnosis.at[i,'AD'] < 0.336):
        df_diagnosis.at[i,'AD'] = 0.336 

  else:
    if (df.at[i,'ATP']==1):
      df_diagnosis.at[i,'fusion'] = 1
    if (df.at[i,'Opa1']==1):
      df_diagnosis.at[i,'fusion'] = 1
      if (df_diagnosis.at[i,'AD'] < 0.61):
        df_diagnosis.at[i,'AD'] = 0.614
    if (df.at[i,'MFN1']==1):
      df_diagnosis.at[i,'fusion'] = 1
      if (df_diagnosis.at[i,'AD'] < 0.278):
        df_diagnosis.at[i,'AD'] = 0.278
    if (df.at[i,'MFN2']==1):
      df_diagnosis.at[i,'fusion'] = 1 
      if (df_diagnosis.at[i,'AD'] < 0.336):
        df_diagnosis.at[i,'AD'] = 0.336
     
    if (df.at[i,'DRP1']==1):
      df_diagnosis.at[i,'fission'] = 1
      df_diagnosis.at[i,'AD'] = 0.743
      if (df.at[i,'MFN2']==1):
        df_diagnosis.at[i,'fission'] = 1
        if (df_diagnosis.at[i,'AD'] < 0.336):
          df_diagnosis.at[i,'AD'] = 0.336   
     
    if (df.at[i,'FIS1']==1):
      df_diagnosis.at[i,'fission'] = 1
      if (df_diagnosis.at[i,'AD'] < 0.6):
        df_diagnosis.at[i,'AD'] = 0.6
 
  if (df.at[i,'Obesity']==1 or df.at[i,'Diabetes']==1 or df.at[i,'Hypertension'] ==1 or df.at[i,'Depression'] ==1  or df.at[i,'Physical_activity'] ==1):
    if (df.at[i,'Obesity'] ==1):
      if (df_diagnosis.at[i,'AD'] < 0.03):
        df_diagnosis.at[i,'AD'] = 0.03 
    if (df.at[i,'Diabetes'] ==1):
      if (df_diagnosis.at[i,'AD'] < 0.064):
        df_diagnosis.at[i,'AD'] = 0.064 
    if (df.at[i,'Hypertension'] ==1):
      if (df_diagnosis.at[i,'AD'] < 0.2):
        df_diagnosis.at[i,'AD'] = 0.2     
    if (df.at[i,'Depression'] ==1):
      if (df_diagnosis.at[i,'AD'] < 0.132):
        df_diagnosis.at[i,'AD'] = 0.132    
    if (df.at[i,'Physical_activity'] ==1):
      if (df_diagnosis.at[i,'AD'] < 0.177):
        df_diagnosis.at[i,'AD'] = 0.177  

  if (df.at[i,'Opa1'] ==1):
    if (df_diagnosis.at[i,'AD'] < 0.614):
      df_diagnosis.at[i,'AD'] = 0.614 
  if (df.at[i,'MFN1']==1):
    if (df_diagnosis.at[i,'AD'] < 0.278):
      df_diagnosis.at[i,'AD'] = 0.278 
  if (df.at[i,'MFN2'] ==1):
    if (df_diagnosis.at[i,'AD'] < 0.336):
      df_diagnosis.at[i,'AD'] = 0.336     
  if (df.at[i,'DRP1'] ==1):
    if (df_diagnosis.at[i,'AD'] < 0.743):
      df_diagnosis.at[i,'AD'] = 0.743    
  if (df.at[i,'FIS1'] ==1):
    if (df_diagnosis.at[i,'AD'] < 0.60):
      df_diagnosis.at[i,'AD'] = 0.60      

  if (df_diagnosis.at[i,'fission']==1 and df_diagnosis.at[i,'fusion']==1 and df_diagnosis.at[i,'AD']<0.336):
        df_diagnosis.at[i,'AD'] = 0.336

print(df_diagnosis)

#Import Age prediction
for i in range(0,len(df['Age'])):
  if (df.at[i,'Age']<85):
    if (df.at[i,'Age']<75):
      if (df.at[i,'Age']<65):
        if (df_diagnosis.at[i,'AD'] < 0.04):
          df_diagnosis.at[i,'AD'] = 0.04
      else:
        if (df_diagnosis.at[i,'AD'] < 0.15):
          df_diagnosis.at[i,'AD'] = 0.15
    else:
      if (df_diagnosis.at[i,'AD']<0.43):
        df_diagnosis.at[i,'AD'] = 0.43
  else:
    if (df_diagnosis.at[i,'AD']<0.38):
      df_diagnosis.at[i,'AD'] = 0.38

#Import stress
for i in range(0,len(df['Age'])):
    if (df.at[i,'Oxidative_Stress']==1):
      if (df_diagnosis.at[i,'AD']<0.3):
          df_diagnosis.at[i,'AD'] = 0.3

print(max(df_diagnosis['AD']),min(df_diagnosis['AD']))
print(df_diagnosis)
